<!DOCTYPE html>
<html>
<head>
    <span lang="vi"><title>FPT hỗ trợ Giám sát bảo mật dữ liệu miễn phí trong 3 tháng</title></span>
    <span lang="en"><title>FPT supports free data security monitoring for 3 months</title></span>
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

    <style>
        html {
            font-family: 'Open Sans';
        }

        #section1 {
            background-image: url("images/background1.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <!-- Navi Bar -->
    <div id="navBar">
        <ul id="navBarItems">
            <li><a href="#section2">
                <span lang="vi">THỬ THÁCH</span>
                <span lang="en">CHALLENGES</span>
            </a></li>
            <li><a href="#section3">
                <span lang="vi">GIẢI PHÁP</span>
                <span lang="en">SOLUTION</span>
            </a></li>
            <li><a href="#section4">
                <span lang="vi">ĐĂNG KÝ </span>
                <span lang="en">REGISTRATION</span>
            </a></li>
            <li><a href="#section5">
                <span lang="vi">KHÁCH HÀNG </span>
                <span lang="en">CUSTOMER</span>
            </a></li>
            <li><a href="#section6">
                <span lang="vi">LIÊN HỆ</span>
                <span lang="en">CONTACT</span>
            </a></li>
            <li style="padding: 0px; float: right;">
                <div id="dropdown">
                    <span lang="vi" class="dropbtn" onclick="dropdownFunction()">NGÔN NGỮ</span>
                    <span lang="en" class="dropbtn" onclick="dropdownFunction()">LANGUAGE</span>
                    
                    <div id="dropdownContent">
                        <a lang="vi" onclick="changeLang('en')">Tiếng Anh</a>
                        <a lang="en" onclick="changeLang('vi')">Vietnamese</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <!-- section 1 -->
    <div lang="vi" id="section1">
        <h1>FPT.EagleEye MDR</h1>
        <h2>BẢO VỆ AN NINH DỮ LIỆU DOANH NGHIỆP
            <br>DÙNG THỬ - TRẢI NGHIỆM THẬT</h2>
        <br><br>
        <h3 class="white">Dùng thử miễn phí 3 tháng Dịch vụ Giám sát an toàn thông tin và phản ứng sự cố</h3>
        <br><br>
        <div class="center">
            <a href="#section4">Đăng ký miễn phí</a>
        </div>
    </div>

    <div lang="en" id="section1">
        <h1>FPT.EagleEye MDR</h1>
        <h2>DATA SECURITY PROTECTION TO ENTERPRISE
            <br>USE TRIAL - REAL EXPERIENCE</h2>
        <br><br>
        <h3 class="white">Free 3-month trial of Security Monitoring Service and incident response</h3>
        <br><br>
        <div class="center">
            <a href="#section4">Free sign up</a>
        </div>
    </div>

    <!-- section 2 -->
    <div class="section" id="section2">
        <div lang="vi">
            <h2>Làm sao biết được dữ liệu doanh nghiệp bạn đang an toàn?</h2>
            <p>
                Các cuộc tấn công mạng ngày càng tinh vi, không chỉ là những hành vi xâm nhập hệ thống, khai thác thông tin, trục lợi vì mục đích cá nhân mà còn là những cuộc tấn công có tổ chức, có động cơ kinh tế và chính trị. Các loại mã độc hiện nay có thể vượt qua các hệ thống bảo vệ của doanh nghiệp, chiếm quyền điều khiển máy tính người dùng và thực hiện tấn công leo thang.
                <br><br>
                Trong bảo mật dữ liệu, Doanh nghiệp thường đối mặt với các tình trạng:
                <li>Máy tính nằm phân tán trong doanh nghiệp</li>
                <li>Không phát hiện được các hành vi bất thường trên máy tính</li>
                <li>Khó khăn trong việc tuân thủ các chính sách ATTT</li>
                <br>
                Cách để biết được dữ liệu doanh nghiệp bạn đang trong vùng an toàn là giám sát mọi hành vi dẫn đến nguy cơ mất an toàn an ninh thông tin tại các máy tính trạm hay endpoint 24/7. Dịch vụ Giám sát an toàn thông tin và phản ứng sự cố FPT.EagleEye MDR là đồng minh đắc lực giúp Doanh nghiệp giám sát ATTT và chống lại các cuộc tấn công có chủ đích.
            </p>
        </div>

        <div lang="en">
            <h2>How do you know if your business data is safe?</h2>
            <p>
                Cyber ​​attacks are becoming more and more sophisticated, not only are system intrusion, information exploitation, self-seeking but also organized attacks, economically motivated and politic. Existing malware types can bypass corporate protection systems, take control of users' computers, and launch escalation attacks.
                <br><br>
                In data security, businesses often face the following conditions:
                <li>Computers are scattered in the business</li>
                <li>Unusual computer behavior is not detected</li>
                <li>Difficulty in complying with safety policies</li>
                <br>
                Security Policies The way to know if your business data is in a safe zone is to monitor all behaviors that lead to the risk of information insecurity at workstations or endpoints 24 / 7. Information Security Monitoring and Incident Response Service FPT.EagleEye MDR is a powerful ally to help businesses monitor security and combat targeted attacks.
            </p>
        </div>
    </div>

    <!-- section 3 -->
    <div class="section" id="section3">
        <div lang="vi" >
            <h2>FPT.EagleEye MDR</h2>
            <h3>giám sát, phát hiện nguy cơ an ninh dữ liệu, cảnh báo trong 10 phút</h3>
            <p>
                Giải pháp giám sát an toàn thông tin và phản ứng sự cố bảo mật tự động theo phương thức dịch vụ ứng dụng phần mềm (SaaS) đầu tiên tại Việt Nam giúp phát hiện nguy cơ tấn công mạng và đưa ra cảnh báo chỉ trong vòng 10 phút, tối ưu kiểm soát máy trạm 24/7.
            </p>

            <!-- <h3>Tính năng nổi bật</h3> -->
            <div class="pointBox">
                <img src="images/Artboard 6.svg">
                <h4>Giám sát 24/7</h4>
                <p>
                    Với cơ chế báo cáo mọi hành vi gây mất an toàn thông tin theo thời gian thực, FPT.EagleEye MDR giúp dữ liệu luôn nằm trong tầm mắt của doanh nghiệp 24/7. Chúng tôi kiểm soát mức độ bảo mật chung trên toàn bộ hệ thống ngay cả khi bạn đang ngủ.
                </p>
            </div>

            <div class="pointBox">
                <img src="images/Artboard 6 copy.svg">
                <h4>Thực hiện tìm mối nguy chủ động</h4>
                <p>
                    Các chuyên gia FPT EagleEye liên tục tìm kiếm, phát hiện sớm mối đe dọa với kịch bản giám sát thông minh tự động.
                </p>
            </div>

            <div class="pointBox">
                <img src="images/Artboard 6 copy 2.svg">
                <h4>Phát hiện tấn công dựa trên khung tấn công MITRE ATT&CK với trên 200 hành vi</h4>
                <p>
                    FPT.EagleEye MDR phân tích hàng ngàn hành vi được ghi nhận trên Endpoint bằng hệ thống phát hiện xâm nhập trên nền tảng điện toán đám mây. Những mối đe dọa tiềm tàng sẽ được đội ngũ chuyên gia bảo mật FPT EagleEye phân tích, tiến hành điều tra bằng công nghệ phân tích và xử lý tập trung có thể phát hiện được những loại mã độc chưa từng được biết đến trên thế giới.
                </p>
            </div>

            <div class="pointBox">
                <img src="images/Artboard 6 copy 3.svg">
                <h4>Đo lường hiệu quả</h4>
                <p>
                    Chúng tôi chỉ cho bạn nơi bạn được bảo vệ và đưa ra lời khuyên về cách khắc phục. Thông tin chi tiết sẽ được cập nhật trên cổng thông tin có giao diện thân thiện với người dùng và chứng minh sự cải tiến của bạn bằng việc báo cáo toàn bộ các tiến trình.
                </p>
            </div>
        </div>

        <div lang="en">
            <h2>FPT.EagleEye MDR</h2>
            <h3>monitoring, detecting data security risks, warning in 10 minutes</h3>
            <p>
                Security monitoring solution and automatic security incident response according to the first software application service (SaaS) method in Vietnam helps to detect the risk of cyber attacks and issue alerts within 10 minutes, optimal 24/7 workstation control.
            </p>

            <!-- <h3>Salient features</h3> -->

            <div class="pointBox">
                <img src="images/Artboard 6.svg">
                <h4>24/7 monitoring</h4>
                <p>
                    With the real-time reporting mechanism for all behaviors that cause information insecurity, FPT.EagleEye MDR keeps data in the eyes of the business 24/7. We control general security across the entire system even when you are sleeping.        
                </p>
            </div>

            <div class="pointBox">
                <img src="images/Artboard 6 copy.svg">
                <h4>Do an active threat search</h4>
                <p>
                    FPT experts EagleEye continuously searches and early detects threats with automatic intelligent monitoring scenario.
                </p>
            </div>

            <div class="pointBox">
                <img src="images/Artboard 6 copy 2.svg">
                <h4>Attack detection is based on the MITRE ATT & CK attack frame with over 200 behaviors</h4>
                <p>
                    FPT.EagleEye MDR analyzes thousands of behaviors recorded on Endpoint using intrusion detection system on cloud computing platform. Potential threats will be analyzed by FPT EagleEye security experts, investigated using centralized analysis and processing technology to detect unknown types of malware in the world.        
                </p>
            </div>

            <div class="pointBox">
                <img src="images/Artboard 6 copy 3.svg">
                <h4>Measure the efficiency</h4>
                <p>
                    We show you where you are protected and give you advice on how to fix it. Details will be updated on the user-friendly portal and demonstrate your improvement by reporting all progress.
                </p>
            </div>

        </div>
    </div>

    <!-- section 4 -->
    <div class="section" id="section4">
        <div lang="vi">
            <!-- first row -->
            <div class="firstRow">
                <div class="sideDes" style="width: 25%;">
                    <h2>Miễn phí 3 tháng sử dụng</h2>
                    <h3 class="white"><img src="images/Artboard 6 copy 4.svg" class="imageIcons">1 Phút</h3>
                    <p>Đăng ký</p>
                    <h3 class="white"><img src="images/Artboard 6 copy 5.svg" class="imageIcons">2 Giờ</h3>
                    <p>Triển khai</p>
                    <h3 class="white"><img src="images/Artboard 6 copy 6.svg" class="imageIcons">10 Phút</h3>
                    <p>Cảnh báo trước</p>
                    <h3 class="white"><img src="images/Artboard 6 copy 7.svg" class="imageIcons">8x5</h3>
                    <p>Hỗ trợ đa kênh</p>
                </div>

                <div class="sideDes" style="width: 45%;">
                    <h2 class="none">Cam kết dịch vụ của FPT <br></h2>
                    <li>Thông tin trao đổi trong suốt giữa FPT và doanh nghiệp thông qua Customer Portal</li>
                    <li>Hoàn tất triển khai dịch vụ MDR trong vòng 02 tiếng sau khi hoàn tất xác minh thông tin doanh nghiệp.</li>
                    <li>Có cảnh báo và khuyến cáo khắc phục các trường hợp gây mất ATTT trong vòng 10p sau khi hành vi xảy ra trong giờ hành chính.</li>
                    <li>Cam kết chất lượng dịch vụ (SLA) hỗ trợ xử lý các sự cố ATTT được tạo dưới dạng Phiếu yêu cầu (Ticket) thông qua Cổng thông tin dành cho doanh nghiệp (Customer Portal):
                        <li><i class="fa fa-minus"></i>Nghiêm Trọng (Critical): 01 tiếng</li>
                        <li><i class="fa fa-minus"></i>Cao (High): 02 tiếng</li>
                        <li><i class="fa fa-minus"></i>Trung bình (Medium): 04 tiếng</li>
                        <li><i class="fa fa-minus"></i>Thấp (Low): 08 tiếng</li>
                    </li>
                </div>

                <div class="video" id="video" style="width: 30%;">
                    <video controls>
                        <source src="video/Video_MDR 27-05.mp4" type="video/mp4">
                    </video>
                    <label for="video" style="display: block;text-align: center;">
                        Giới thiệu Dịch vụ Giám sát an toàn thông tin và Phản ứng sự cốFPT.EagleEye MDR
                    </label> 
                </div>
            </div>
            
            <!-- second row -->
            <div class="registerContainer">
                <h2 class="clear">Ba bước đăng ký</h2>
                <div class="stepContainer">
                    <h3>1: Doanh nghiệp đăng ký</h3>
                    <p>
                        Đăng ký thông tin doanh nghiệp tại https://www.fpt-is.com/mdr
                    </p>
                </div>
                <div class="stepContainer">
                    <h3>2: FPT liên hệ ký Cam kết bảo mật</h3>
                    <p>
                        FPT tiến hành xác minh thông tin và ký cam kết không tiết lộ thông tin (Non Disclosure Agreement)
                    </p>
                </div>
                <div class="stepContainer">
                    <h3>3: Đăng nhập và Sử dụng</h3>
                    <p>
                        Đăng nhập vào Cổng thông tin và bắt đầu sử dụng dịch vụ
                    </p>
                </div>
            </div>
            <div class="center">
                <button id="modalBtn_vi">Dùng miễn phí</button>
            </div>

            <!-- thrid row -->
            <div class="partnerContainer">
                <h2 class="clear">FPT.EagleEye - đồng minh bảo mật cùng doanh nghiệp</h2>
                <div>
                    <img src="images/bank.jfif">
                    <h3>Ngân hàng:</h3>
                    <p>
                        rung tâm An ninh mạng FPT đã phát hiện mã độc đào tiền xâm nhập một máy tính dù Ngân hàng đã trang bị phần mềm diệt virus truyền thống. Mã độc giả danh tiến tình của windows “csrss.exe” có thể sử dụng CPU của máy tính để đào tiền ảo với mục đích trục lợi và lây lan trên diện rộng cho các máy tính khác nằm trong mạng. Trung tâm An ninh mạng FPT đã kịp thời hành động quyết đoán là ban hash và kill tiến trình của mã độc, nhằm ngăn chặn việc mã độc gây ra tổn hại cho Ngân hàng.
                    </p>
                </div>
                <div>
                    <img src="images/hospital.jfif">
                    <h3>Bệnh viện:</h3>
                    <p>
                        Máy trạm được phát hiện bị nhiễm ransomware WannaCry rất nổi tiếng năm 2017 có hành vi mã hóa dữ liệu lây lan trên diện rộng. Trên máy trạm không có bất cứ phần mềm phòng chống antivirus nào. Trung tâm An ninh mạng FPT nhanh chóng phát hiện, trao đổi trực tiếp với khách hàng để cô lập máy trạm bị nhiễm ransomware. Quá trình cô lập máy trạm chỉ mất 3s kể từ khi khách hàng đồng ý cô lập mà không cần tìm vị trí máy trạm, rút dây mạng, hay tìm port trên thiết bị mạng để tắt.
                    </p>
                </div>
            </div>
        </div>

        <div lang="en">
            <!-- first row -->
            <div class="firstRow">
                <div class="sideDes" style="width: 25%;">
                    <h2>3 months free use</h2>
                    <h3 class="white"><img src="images/Artboard 6 copy 4.svg" class="imageIcons">1 Minute</h3>
                    <p>Register</p>
                    <h3 class="white"><img src="images/Artboard 6 copy 5.svg" class="imageIcons">2 Hours</h3>
                    <p>Deploy</p>
                    <h3 class="white"><img src="images/Artboard 6 copy 6.svg" class="imageIcons">10 Minutes</h3>
                    <p>Precautions</p>
                    <h3 class="white"><img src="images/Artboard 6 copy 7.svg" class="imageIcons">8x5</h3>
                    <p>Multi-channel support</p>
                </div>

                <div class="sideDes" style="width: 45%;">
                    <h2 class = "none"> Commitment to FPT's service </h2>
                    <li> Transparent communication between FPT and the enterprise through the Customer Portal </li>
                    <li> Complete MDR service deployment within 02 hours after completing enterprise information verification. </li>
                    <li> There are warnings and recommendations to fix the cases of food safety loss within 10 minutes after the behavior occurs during office hours. </li>
                    <li> The commitment to quality of service (SLA) to support the handling of security issues is created as a Ticket through the Customer Portal:
                        <li><i class="fa fa-minus"></i>Serious (Critical): 01 hour </li>
                        <li><i class="fa fa-minus"></i>High: 02 hours </li>
                        <li><i class="fa fa-minus"></i>Medium: 04 hours </li>
                        <li><i class="fa fa-minus"></i>Low: 08 hours </li>
                    </li>
                </div>

                <div class="video" id="video" style="width: 30%;">
                    <video controls>
                        <source src="video/Video_MDR 27-05.mp4" type="video/mp4">
                    </video>
                    <label for="video" style="display: block;text-align: center;">
                        Introducing the Information Security Monitoring and Incident Response ServiceFPT.EagleEye MDR
                    </label> 
                </div>
            </div>
            
            <!-- second row -->
            <div class="registerContainer">
                <h2 class="clear">Three steps to register</h2>
                <div class="stepContainer">
                    <h3> 1: Business registration </h3>
                    <p>
                        Register for business information at https://www.fpt-is.com/mdr
                    </p>
                </div>
                <div class="stepContainer">
                    <h3> 2: Contact FPT to sign a Privacy Statement </h3>
                    <p>
                        FPT conducts information verification and signs a non-disclosure agreement (Non Disclosure Agreement)
                    </p>
                </div>
                <div class="stepContainer">
                    <h3> 3: Login and Use </h3>
                    <p>
                        Log in to the Portal and start using the service
                    </p>
                </div>
            </div>
            <div class="center" >
                <button id="modalBtn_en">Get Free</button>
            </div>
            <br><br>

            <!-- thrid row -->
            <div class="partnerContainer">
                <h2 class="clear">FPT.EagleEye - security ally with the enterprise</h2>
                <div>
                    <img src="images/bank.jfif">
                    <h3> Bank: </h3>
                    <p>
                        Focusing on Cyber ​​Security FPT has discovered malware that has been able to mine money to penetrate a computer even though the Bank has equipped with traditional anti-virus software. The code readers of windows progress "csrss.exe" can use the computer's CPU to mine virtual money for the purpose of profiting and spreading on a large scale to other computers on the network. FPT Cyber ​​Security Center promptly took decisive action to ban hash and kill the process of malicious code, in order to prevent malicious code from causing harm to the Bank.
                    </p>
                </div>
                <div>
                    <img src="images/hospital.jfif">
                    <h3> Hospital: </h3>
                    <p>
                        Workstations discovered to be infected with WannaCry ransomware are very famous in 2017 and have data encryption behavior spreading on a large scale. There is no anti-virus software on the workstation. FPT Cyber ​​Security Center quickly detects and discusses directly with customers to isolate the workstation infected with ransomware. The process of isolating the workstation only takes 3 seconds after the customer agrees to isolate without needing to find the workstation location, unplug the network cable, or find the port on the network device to turn off.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- section 5 -->
    <div class="section" id="section5">
        <h2 lang="vi">FPT.EagleEye hân hạnh phục vụ</h2>
        <h2 lang="en">FPT.EagleEye is pleased to serve</h2>

        <div class="owl-carousel owl-theme" style="width: 70%; margin: auto;">
            <div class="col-md-3"><img src="images/khachhang/vietlott.png" alt="" class="side-img"></div>
            <div class="col-md-3"><img src="images/khachhang/Artboard2.png" alt="" class="side-img"></div>
            <div class="col-md-3"><img src="images/khachhang/Artboard3.png" alt="" class="side-img"></div>
            <div class="col-md-3"><img src="images/khachhang/Artboard4.png" alt="" class="side-img"></div>

            <div class="col-md-3"><img src="images/khachhang/Artboard5.png" alt="" class="side-img"></div>
            <div class="col-md-3"><img src="images/khachhang/Artboard6.png" alt="" class="side-img"></div>
            <div class="col-md-3"><img src="images/khachhang/Artboard7.png" alt="" class="side-img"></div>
            <div class="col-md-3"><img src="images/khachhang/logo-tpbank.png" alt="" class="side-img"></div>
            <div class="col-md-3"><img src="images/khachhang/msb.png" alt="" class="side-img"></div>
        </div>
        
        <div lang="vi">
            <li><i class="fa  fa-star navy"></i>Thành viên Liên minh Phòng chống Tấn công Mạng</li>
            <li><i class="fa  fa-star navy"></i>Hơn 20 năm triển khai bảo vệ an toàn, an ninh thông tin</li>
            <li><i class="fa  fa-star navy"></i>Top chứng chỉ bảo mật quốc tế chuyên sâu</li>
            <li><i class="fa  fa-star navy"></i>Đạt Giải Sao Khuê 2018 lĩnh vực An toàn thông tin</li>
            <li><i class="fa  fa-star navy"></i>Đạt Giải Chuyển đổi số Việt Nam 2019</li>
            <li><i class="fa  fa-star navy"></i>Đạt giải Sản phẩm ATTT mới xuất sắc và Dịch vụ ATTT tiêu biểu 2019</li>
        </div>

        <div lang="en">
            <li><i class="fa  fa-star navy"></i>Member of the Anti-Cyber ​​Attack Alliance </li>
            <li><i class="fa  fa-star navy"></i>More than 20 years implementing information safety and security protection </li>
            <li><i class="fa  fa-star navy"></i>Top in-depth international security certificate </li>
            <li><i class="fa  fa-star navy"></i>Won the 2018 Star Award in Information Security </li>
            <li><i class="fa  fa-star navy"></i>Won the Vietnam Digital Transformation Award 2019 </li>
            <li><i class="fa  fa-star navy"></i>Awarded Outstanding New Safety Product and Outstanding Security Service 2019 </li>
        </div>
    </div>

    <!-- section 6 -->
    <div class="section" id="section6">
        <div class="contacts">
            <h2 lang="vi">Trung Tâm An Ninh Mạng FPT</h2>
            <p lang="vi"><i class="fa fa-map-marker"></i>Tầng 22 Keangnam Landmark 72, E6 Phạm Hùng, Mễ Trì, Nam Từ Liêm, Hà Nội.</p>
            <h2 lang="en">FPT NETWORK SECURITY CENTER</h2>
            <p lang="en"><i class="fa fa-map-marker"></i>Floor 22 Keangnam Landmark 72, E6 Pham Hung, Me Tri, Nam Tu Liem, Hanoi.</p>
            <p><i class="fa fa-phone"></i>024 3562 6000 - 024 7300 7373 Ext 3333</p>
            <p><i class="fa fa-fax"></i>+84 24 35624850</p>
            <p><i class="fa fa-envelope-o"></i>fis.security@fpt.com.vn</p>
            <p><i class="fa fa-globe"></i>www.fpt-is.com/security</p>
        </div>

        <!-- footer -->
        <div class="footer">
            <p>
                Copyright &copy;
                <script>
                document.write(new Date().getFullYear());
                </script>
                <span lang="vi"> All rights reserved | Trung tâm An ninh mạng FPT </span>
                <span lang="en"> All rights reserved | FPT Network Security Center </span>
            </p>
        </div>
    </div>

    <!-- modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form id="contact-form" name="form">
                <h2 class="blue2 underline" lang="vi">ĐĂNG KÝ</h2>
                <h2 class="blue2 underline" lang="en">REGISTRATION</h2>
                <div class="rowName">
                        <label for="fname">
                            <span lang="vi"> Họ </span>
                            <span lang="en"> Surname </span>
                            <p style="display:inline;color:red">*</p>
                        </label>

                        <label for="lname">
                            <span lang="vi"> Tên </span>
                            <span lang="en"> Name </span>
                            <p style="display:inline;color:red">*</p>
                        </label>

                        <input type="text" id="fname" name="surname" class="form-control">
                        
                        <input type="text" id="lname" name="name" class="form-control">
                </div>

                <div class="row">
                    <label for="email">
                        <span> Email </span>
                        <p style="display:inline;color:red">*</p>
                    </label>
                    <input type="subject" id="email" name="email" class="form-control">
                </div>

                <div class="row">
                    <label for="subject">
                        <span lang="vi">Số điện thoại </span>
                        <span lang="en"> Phone Number </span>
                        <p style="display:inline;color:red">*</p>
                    </label>
                    <input type="subject" id="subject" name="phone_number" class="form-control">
                </div>

                <div class="row">
                    <label for="subject">
                        <span lang="vi"> Tên tổ chức </span>
                        <span lang="en"> Organization Name </span>
                        <p style="display:inline;color:red">*</p>
                    </label>
                    <input type="subject" id="subject" name="organization_name" class="form-control">
                </div>

                <div class="row">
                    <label for="message">
                        <span lang="vi"> Số máy tính cần giám sát (tối đa 50) </span>
                        <span lang="en"> Number of computers to be monitored (maximum 50) </span>
                    </label>
                    <input type="number" id="quantity" name="endpoint" class="form-control" min="1" max="50">
                </div>

                <div class="row center">
                    <button lang="vi" type="submit" id="submit-form" class="center submit-form">Đăng ký</button>
                    <button lang="en" type="submit" id="submit-form" class="center submit-form">Registration</button>
                </div>
            </form>
        </div>
    </div>

    <!-- script -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.serialize-object.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js"></script>
    <script>
        // dropdown
        // function dropdownFunction() {
        //     document.getElementById("dropdownContent").classList.toggle("show");
        // }
        // window.onclick = function(e) {
        //     if (!e.target.matches('.dropbtn')) {
        //     var myDropdown = document.getElementById("dropdownContent");
        //         if (myDropdown.classList.contains('show')) {
        //         myDropdown.classList.remove('show');
        //         }
        //     }
        // }
        
        // check language cookie
        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for(var i = 0; i <ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        // change language
        var langCookie = getCookie("lang");
        if (langCookie == "") {
            $('[lang]').hide();
            $('[lang="vi"]').show();
        } else {
            changeLang(langCookie);
        };

        function changeLang (value) {
            var lang = value;
            switch (lang) {
            case 'en':
                $('[lang]').hide();
                $('[lang="en"]').show();
                document.cookie = "lang=en";
            break;
            case 'vi':
                $('[lang]').hide();
                $('[lang="vi"]').show();
                document.cookie = "lang=vi";
            break;
            default:
                $('[lang]').hide();
                $('[lang="vi"]').show();
            }
        };

        // owl carousel
        $(document).ready(function(){
            $(".owl-carousel").owlCarousel({
                autoplay: true,
                autoplayTimeout: 5000,
                autoplayHoverPause: true,
                loop: true,
            });
        });

        // modal
        var modal = document.getElementById("modal");
        var btnVi = document.getElementById("modalBtn_vi");
        var btnEn = document.getElementById("modalBtn_en");
        var span = document.getElementsByClassName("close")[0];

        btnVi.onclick = function() {
            modal.style.display = "block";
        }

        btnEn.onclick = function() {
            modal.style.display = "block";
        }

        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        //submit form
        var $form = $('form#contact-form');
        var url = 'https://script.google.com/macros/s/AKfycbx8JBA4JepiiWzbruxdCV4Xi1HxREo1WOr4upFeY6U/dev';

        $('.submit-form').on('click', function(e) {
            checkForm("contact-form");
            e.preventDefault();
            var data = $form.serialize();
            $.ajax({
                url: url,
                method: "GET",
                dataType: "jsonp",
                data: data,
                success: success(),
            });
            
        })

        function success() {
            modal.style.display = "none";
            $("#contact-form")[0].reset();
            if (getCookie("lang") == "en") {
                alert("Thank you for your interest in FPT.EyeEagle's services");
            };
            if (getCookie("lang") == "vi") {
                alert("Cảm ơn bạn đã quan tâm tới dịch vụ của FPT.EyeEagle");
            };
        }

        //check form
        function checkForm(formName) {
            alert("checking");
            var surname = document.forms[formName]["surname"].value;
            var name = document.forms[formName]["name"].value;
            var email = document.forms[formName]["email"].value;
            var phone = document.forms[formName]["phone_number"].value;
            var company = document.forms[formName]["organization_name"].value;

            if ( !surname || !name || !email || !phone || !company ){
                alert("Empty Fields!");
                return flase;
            }

        }

        // scroll
        window.sr = ScrollReveal();
        sr.reveal('.pointBox', { interval: 50, reset: true });

    </script>
</body>
</html>